<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS Link-->
    <link type="Text/CSS" rel="stylesheet" href="Styles/styles.css">
    <!-- Google Font Link-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet"> 
    <!--Icon Links-->
    <script src="https://kit.fontawesome.com/a3fadc0d92.js" crossorigin="anonymous"></script>
    <!--Title Icon-->
    <link type="image/png" rel="icon" href="Images/logo.png">

    <title>Leaf Live Garden</title>
</head>
<body>
    <div class="container">
        <header class="div-header">
            <div class="header-nav">
                <nav class="header-navbar">
                    <p class="header-logo"><a href="#"><img src="Images/logo.png" height="100px"></a></p>
                    <a href="#Home">Home</a>
                    <a href="#AboutUs">About Us</a>
                    <a href="#ContactUs">Contact Us</a>
                </nav>
            </div>
        </header>
        <main>
            <div id="Home">
                <div class ="main-description">
                    <h1>Leaf Live Garden</h1>
                    <p> At its core, Leaf Garden is a space that allows you to disconnect. But certain elements—a winding path, 
                        for example, or the gentle trickle of water—naturally invite us to slow down. "A Leaf garden invites you to be still, reflect and dream, and be quiet,"</p>
                    <p class="main-quote">"A garden is the best alternative therapy"</p>
                </div>
            </div>
            <div id="AboutUs">
                <div class="main-about">
                    <img class="main-about-img" src="Images/main-contact-img.png" alt="">
                    <h1>About Us</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor. Cursus mattis molestie a iaculis.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor.</p>
                </div>
            </div>
            <div id="ContactUs">
                <div class="contact-description">
                    <h1>Contact</h1>
                    <p>Address: Baras, Rizal</p>
                    <p>Phone number: Smart: 0912-345-6789 / Globe: 0909-099-0099</p>
                    <p>Email: leaflive@gardencottage.com</p>
                </div>
                <div class="contact-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.8469954081615!2d121.30812761523102!3d14.607790480815776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33979454911a4e3d%3A0x8ecba0ec1620c370!2sGarden%20Cottages%2C%20Tanay%2C%20Rizal!5e0!3m2!1sen!2sph!4v1608382883803!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </main>
            <footer class="div-footer">
                <a href="https://twitter.com/home" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.google.com/" target="_blank"><i class="fab fa-google"></i></a>
                <p> COPYRIGHT ©️ 2020 Leaf Live Garden</p>
            </footer>
    </div>
</body>
</html>